DB_USER="pseudo"
DB_PASSWORD="mdp"
DB_CLUSTER="clusterp6.btiibu3.mongodb.net"
DB_NAME="test"

JWT_TOKEN="dkjlqsdljskldfjhlkdsjflmlsdflgdfg231321d3fg1dsfg13"


mon compte mongodb doit avoir acces qu'aux sauces (test)
